<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RemoveBookActivity"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_gravity="center"
	android:layout_marginHorizontal="50dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Remove Book"
		android:textColor="@color/blue"
		android:textSize="50dp"/>

	<EditText
		android:id="@+id/id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="ID"
		android:gravity="center"
		android:inputType="number"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:backgroundTint="@color/blue7"
		android:text="Remove"
		android:onClick="removebook"/>


</LinearLayout>