<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/blue"
	android:orientation="vertical"
	android:padding="15dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:text="Book ID : "
			android:textSize="20dp"
			android:paddingRight="10dp"/>

		<TextView
			android:id="@+id/bookid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="0000"
			android:textColor="@color/white"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:text="Book Title : "
			android:textSize="20dp"
			android:paddingRight="10dp"/>

		<TextView
			android:id="@+id/booktitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="Name"
			android:textColor="@color/white"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:text="Available Quantity : "
			android:textSize="20dp"
			android:paddingRight="10dp"/>

		<TextView
			android:id="@+id/bookquantity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="2"
			android:textColor="@color/white"/>

	</LinearLayout>

</LinearLayout>